# GestionOeuvresNumeriques

./: README.md  build.gradle
src/main/java/fr/projectdescartes/: Acteur.java  Auteur.java  Client.java  Editeur.java  Films.java  Genre.java  GestionOeuvresNumeriquesApplication.java  Livre.java  Oeuvre.java  Telechargement.java
src/main/java/fr/projectdescartes/config/: WebSecurityConfig.java
src/main/java/fr/projectdescartes/domain/: Acteur.java  ActeurRepository.java  Auteur.java  AuteurRepository.java  Commande.java  Download.java  Editeur.java  EditeurRepository.java  Film.java  FilmRepository.java  Genre.java  GenreRepository.java  GestionOeuvresNumeriquesRepository.java  Livre.java  LivreRepository.java  Oeuvre.java  OeuvreRepository.java  Role.java  Telechargement.java  User.java  (+1 more)
src/main/resources/: DB_OeuvresNumeriques.sql  application.properties
src/main/webapp/WEB-INF/: do-servlet.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.config.js  app.controller.js  app.directive.js  app.factory.js  app.js  app.module.js  app.service.js
src/main/webapp/static/partials/: addFilm.html  ajouterLivre.html  footer.html  header.view.html  inscription.html  listerFilms.view.html  listerLivres.html  menu.html  modifierLivre.html  resultsSearch.view.html  selectActeurs.html  shoppingBasket.html
src/main/webapp/static/ressources/: BD.sql  angular-ui-notification.min.css  angular-ui-notification.min.js
src/test/java/fr/projectdescartes/: GestionOeuvresNumeriquesApplicationTests.java
(+54 files in other folders)
